# Twitch
TWITCH_USERNAME=
TWITCH_OAUTH_TOKEN=oauth:<your_token_here>

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=saltyboy
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# For Docker (not needed for local development)
UID=
GID=
POSTGRES_PORT_EXTERNAL=
BOT_LOG_PATH=
WEB_LOG_PATH=
